/**
 * 객체끼리 더하는 연산을 할때는 자동으로 형 변환이 일어난다. 객체는 원시값으로 변형하고 의도한 연산이 수행된다.
 *
 */

/*
 ToPrimitive
    - 객체 형 변환은 세종류로 구분된다. 'hint' 값이 구분의 기분이 된다.
    - hint 는 3가지로 구분되며
        1. string (문자열을 필요로할때)
        2. number (숫자형으로 필요할때)
        3. default (드물게)
*/

//Default 는 연산자가 기대하는 자료형이 확실하지 않을때 사용한다.

/**
 * Symbol.toPrimitive 내장심볼을 이용하여 객체가 원시형으로 변환될때 어떻게 변환되는지 지정할 수 있다.
 * !! 무조건 원시형 자료를 반환해야한다.
 */

// 객체에 Symbol.toPrimitive가 없을경우, js엔진은 toString -> valueOf을 호출해 진행한다.
