/**
 * 전역객체 : 어디에서나 사용 가능한 변수나 함수를 만들 수 있다.
 * 브라우저 환경에서는 전역객체를 "window" node.js에서는 "global"이라고 명칭한다.
 *
 */
// let이나 const가 아닌 var로 선언한 전역 함수나 변수는 전역 객체의 프로퍼티가 됩니다.

/**
 * 모듈을 사용하는 모던 자바스크립트에서는 이런 방식을 지원하지 않는다.
 * 매우 중요한 변수이기에 모든 곳에서 사용할수있게 하고싶다면 아래와 같이 사용하자.
 */
window.currentUser = {
  name: "John",
};
alert(currentUser.name);
alert(window.currentUser.name);

// 전역 변수는 되도록이면 사용하면 안된다. 함수를 만들때 외부변수나 전역변소보다는
//"인풋"변수로 받고이것을 "아웃풋"으로 만들어내게 만들어야 테스트도 쉽고 에러가 덜난다.

// 폴리필 사용하기
// 전역 객체를 이요해서 사용중인 브라우저가 최신인지 확인이 가능하다.
// 예를들어 구식 브라우저는 Promise 객체를 지원하지 않기에 if문을 사용해서 유도할수있다.
if (!window.Promise) {
  alert("구식브라우저입니다.");
} else {
  alert("최신버전브라우저입니다.");
}

/**
 * - 전역 객체를 사용하면 어디서든 접근이 가능한 변수를 만들 수 있다.
 * 전역 객체엔 Array같은 내장객체, window.innerHeight(뷰포트 높이를 반환)같은 브라우저 환경변수가 있다.
 * 전역객체는 보편적으로 globalThis라는 이름으로 불린다.
 * globlaThis는 제안 목록에 추가된지 얼마 안되었다. 고로 비 크로미운 기반 브라우저에서는 구현이 안된다.
 *
 */
